MainWindow.xaml

<Window x:Name="winMain" x:Class="Laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Laba1"
        mc:Ignorable="d"
        Title="K-means Algorithm" Height="350" Width="560" Background="#4B0082" MinHeight="430" MinWidth="640" SizeChanged="winMain_SizeChanged">
    <Grid Margin="0,0,3.2,-0.2">
        <Slider x:Name="sliderObjectsAmount" Margin="20,0,20.4,50" VerticalAlignment="Bottom" Height="28" AutoToolTipPlacement="TopLeft" Maximum="100000" Minimum="1000" LargeChange="100" SmallChange="10" Value="10000" Cursor="Hand" ToolTip="Objects amount" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,15" VerticalAlignment="Bottom" FlowDirection="RightToLeft" ToolTip="Classes amount" HorizontalAlignment="Left" Height="30">
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="0" Content="˄" Width="20" Click="cmdUp_Click" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Cursor="Hand" FontFamily="OCR A Extended" FontSize="14"  Foreground="#9400D3" />
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="-20,0,0,0"  Content="˅" Width="20" Click="cmdDown_Click" Height="15" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" FontFamily="OCR A Extended" FontSize="14"  Foreground="#9400D3" />
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="0,0,0,0.4" Width="30" Text="5" ToolTip="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Cursor="Arrow" FontSize="18" Foreground="#9400D3" />
        </StackPanel>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,10" Width="84" Cursor="Hand" Click="btnStart_Click" VerticalAlignment="Bottom" Height="35" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" ToolTip="Generate objects and divide into classes" VerticalContentAlignment="Center" Foreground="#9400D3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Canvas x:Name="DrawCanvas" Margin="21,11,19.4,84" Background="#FFFF" MinWidth="550" MinHeight="300"/>
        <Label x:Name="lblIterationsCounter" Content="0 iteration(s)" HorizontalAlignment="Right" Margin="0,0,20.4,15" VerticalAlignment="Bottom" Width="188" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#9400D3" />
        <Label x:Name="lblIterationsCounter_Copy" Content="classes" HorizontalAlignment="Left" Margin="70,0,0,15" VerticalAlignment="Bottom" Width="71" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#9400D3" />
    </Grid>
</Window>
